
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Court.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Court.png

#begin Ball.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Ball.png

#begin Paddle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Paddle.png

