<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/cnobert/Documents/GitHub/2025-Jan-DMIT1514-02/lesson24_MosquitoAttack_More_Inheritance/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2025-04-01T09:42:28.6049798-06:00</SourceTime>
  <DestFile>/Users/cnobert/Documents/GitHub/2025-Jan-DMIT1514-02/lesson24_MosquitoAttack_More_Inheritance/Content/bin/DesktopGL/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2025-04-02T07:53:56.1748512-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>