is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson14_Pong_Final
build_property.ProjectDir = /Users/cnobert/Documents/GitHub/2025-Jan-DMIT1514-02/lesson14_Pong_Final/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
