<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/cnobert/Documents/GitHub/2025-Jan-DMIT1514-02/lesson22_MosquitoAttack_Inheritance/Content/Poof.png</SourceFile>
  <SourceTime>2025-03-27T13:00:07.0665451-06:00</SourceTime>
  <DestFile>/Users/cnobert/Documents/GitHub/2025-Jan-DMIT1514-02/lesson22_MosquitoAttack_Inheritance/Content/bin/DesktopGL/Content/Poof.xnb</DestFile>
  <DestTime>2025-03-27T13:01:34.9006619-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>